# spark-android

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  UPGRADING.md  build.gradle.kts  context7.json  gradle.properties  release-notes.md  release-please-config.json  settings.gradle.kts
.github/: dependabot.yaml  gradle.properties  requirements.txt  zizmor.yaml
.github/actions/archive-junit-reports/: action.yml
.github/actions/archive-lint-reports/: action.yml
.github/actions/archive-paparazzi-reports/: action.yml
.github/actions/dependencyguard-baseline/: action.yml
.github/actions/diffuse-aar/: action.yml
.github/actions/paparazzi-golden-images/: action.yml
.github/actions/paparazzi-report/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-kotlin/: action.yml
.github/actions/spotless-apply/: action.yml
.github/workflows/: auto-author-assign.yml  auto-hotfix-icons.yml  backmerge-hotfix.yml  chat-bot-commands.yml  ci.yml  create-icon-hotfix.yml  dependabot-dependency-guard.yml  dokka.yml  firebase-app-distribution.yml  gradle-wrapper-updater.yml  icon-hotfix-create.yml  paparazzi-golden-images.yml  pr-icon-updates.yml  pr-title-format.yml  publish.yml  release-hotfix.yml  release-please.yml  release.yml  spark-tracking.yml  zizmor.yml
.run/: ✨ spotlessApply.run.xml
build-logic/: build.gradle.kts
catalog/: build.gradle.kts  proguard-rules.pro
catalog-benchmarks/: build.gradle.kts
catalog/api/: catalog.api
catalog/baselineprofile/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  illu_wip.xml
catalog/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
catalog/src/main/res/raw/: catalog_keep.xml
catalog/src/main/res/values/: colors.xml  strings.xml  themes.xml
catalog/src/main/res/values-en-rGB/: strings.xml
catalog/src/main/res/values-fr/: strings.xml
catalog/src/main/res/values-night/: colors.xml  themes.xml
catalog/src/main/res/xml/: locales_config.xml
docs/: COMPONENT_CREATION_GUIDE.md  CONTRIBUTING.md  SETUP_GUIDE.md  theming.md
gradle/: libs.versions.toml
scripts/: 1.4.0-alpha02.json  component-usage-remort.main.kts  findOwner.main.kts  generate-component.main.kts
scripts/datadog/: artifact-metrics.main.kts  ci-metrics.main.kts  library-metrics.main.kts  release-metrics.main.kts
scripts/spark-icons-kt/: spark-icons-kt.main.kts
scripts/svg2avd/: svg2avd.main.kts
scripts/templates/component/: Component.kt.template  Component.md.template  ComponentConfigurator.kt.template  ComponentDefaults.kt.template  ComponentExamples.kt.template  ComponentScreenshot.kt.template  SparkComponent.kt.template
scripts/utils/: clikt.main.kts  datadog.main.kts  ext.main.kts  files.main.kts  serialization.main.kts
spark/: build.gradle.kts  lint.xml
spark-annotation/: build.gradle.kts
spark-annotation/api/jvm/: spark-annotation.api
spark-annotation/dependencies/: jvmMainRuntimeClasspath.txt
spark-bom/: build.gradle.kts
spark-core/: build.gradle.kts
spark-core/api/jvm/: spark-core.api
spark-core/dependencies/: jvmMainRuntimeClasspath.txt
spark-core/src/androidMain/res/values/: strings.xml
spark-icons/: build.gradle.kts  lint.xml
spark-icons/api/: spark-icons.api
spark-icons/api/jvm/: spark-icons.api
spark-icons/dependencies/: jvmMainRuntimeClasspath.txt  releaseRuntimeClasspath.txt
spark-icons/icons/: spark_icons_lbc_add_circle_outline.xml  spark_icons_lbc_add_image_fill.xml  spark_icons_lbc_add_image_outline.xml  spark_icons_lbc_add_square_outline.xml  spark_icons_lbc_alert_outline.xml  spark_icons_lbc_all_direction_arrows.xml  spark_icons_lbc_arrow_left.xml  spark_icons_lbc_arrow_reduce.xml  spark_icons_lbc_arrow_right.xml  spark_icons_lbc_ball.xml  spark_icons_lbc_banned_outline.xml  spark_icons_lbc_barrow_criteria.xml  spark_icons_lbc_bathtub_criteria.xml  spark_icons_lbc_bed_criteria.xml  spark_icons_lbc_bed_fill.xml  spark_icons_lbc_bell_criteria.xml  spark_icons_lbc_bell_fill.xml  spark_icons_lbc_bell_off_outline.xml  spark_icons_lbc_bell_on_outline.xml  spark_icons_lbc_bell_outline.xml  spark_icons_lbc_bell_shake_outline.xml  spark_icons_lbc_bicycle_criteria.xml  spark_icons_lbc_bike.xml  spark_icons_lbc_bike_size_criteria.xml  spark_icons_lbc_bird_criteria.xml  spark_icons_lbc_bluetooth_criteria.xml  spark_icons_lbc_book.xml  spark_icons_lbc_boxes.xml  spark_icons_lbc_brand_criteria.xml  spark_icons_lbc_briefcase.xml  spark_icons_lbc_bubble_chat_fill.xml  spark_icons_lbc_bubble_check.xml  spark_icons_lbc_bubble_lightning.xml  spark_icons_lbc_bubble_text_fill.xml  spark_icons_lbc_bubble_text_outline.xml  spark_icons_lbc_bubble_warning_fill.xml  spark_icons_lbc_bubble_warning_outline.xml  spark_icons_lbc_building.xml  spark_icons_lbc_calculator_outline.xml  spark_icons_lbc_calendar_criteria.xml  (+253 more)
spark-icons/src/androidMain/res/drawable/: spark_icons_lbc_accessories_criteria.xml  spark_icons_lbc_actions_outline.xml  spark_icons_lbc_activity.xml  spark_icons_lbc_alert_fill.xml  spark_icons_lbc_balcony_criteria.xml  spark_icons_lbc_banned.xml  spark_icons_lbc_bed_outline.xml  spark_icons_lbc_bell_outline.xml  spark_icons_lbc_birthday_cake_criteria.xml  spark_icons_lbc_bluetooth_criteria.xml  spark_icons_lbc_box_outline.xml  spark_icons_lbc_boxes.xml  spark_icons_lbc_broomstick.xml  spark_icons_lbc_bubble_dots_fill.xml  spark_icons_lbc_buildings_criteria.xml  spark_icons_lbc_calendar_text_fill.xml  spark_icons_lbc_car_battery_criteria.xml  spark_icons_lbc_cave_criteria.xml  spark_icons_lbc_check.xml  spark_icons_lbc_click_cursor_fill.xml  spark_icons_lbc_clock_fill.xml  spark_icons_lbc_clock_outline.xml  spark_icons_lbc_delivery_hands_fill.xml  spark_icons_lbc_dissatisfied_face_outline.xml  (+59 more)
spark-lint/: build.gradle.kts
spark-lint/api/: spark-lint.api
spark-screenshot-testing/: build.gradle.kts
spark/api/: spark.api
spark/dependencies/: releaseRuntimeClasspath.txt
(+1647 files in other folders)
