[versions]
accompanist = "0.36.0"
agp = "8.13.0"
androidx-activity = "1.11.0"
androidx-appCompat = "1.7.1"
compileSdk = "36"
dokka = "1.9.20"
kotlin = "2.2.20"
lint = "31.13.0"
minCompileSdk = "24"
targetSdk = "36"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

android-gradle = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-appCompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appCompat" }

androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-bom = "androidx.compose:compose-bom:2025.09.01"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class"}
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive"}
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-testJUnit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.1"

androidx-core = "androidx.core:core-ktx:1.16.0"

androidx-graphics-shapes = "androidx.graphics:graphics-shapes:1.0.1"

androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.9.4"
androidx-metrics =  "androidx.metrics:metrics-performance:1.0.0-rc01"

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.9.5"

androidx-savedstate = "androidx.savedstate:savedstate-ktx:1.3.3"

androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-truth = "androidx.test.ext:truth:1.7.0"

androidx-window = "androidx.window:window:1.4.0"

# https://coil-kt.github.io/coil/
coil-bom = "io.coil-kt.coil3:coil-bom:3.3.0"
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }

constraintsExplorer = "com.zachklipp:constraints-explorer:1.1.0"

# https://developer.android.com/topic/libraries/architecture/datastore
androidx-datastore = "androidx.datastore:datastore:1.1.7"

# Docs: https://developer.android.com/studio/write/java8-support#library-desugaring
# Changelog: https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"

dokka-android-documentation-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

junit = "junit:junit:4.13.2"

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

ktlint-bom = "com.pinterest.ktlint:ktlint-bom:1.7.1"

lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

material-motion = "io.github.fornewid:material-motion-compose-core:2.0.1"

# https://github.com/robolectric/robolectric
robolectric = "org.robolectric:robolectric:4.16"

slack-lint-compose = "com.slack.lint.compose:compose-lint-checks:1.4.2"

# https://github.com/google/TestParameterInjector
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.19"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyGuard = "com.dropbox.dependency-guard:0.5.0"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nmcp = "com.gradleup.nmcp:1.2.0"
paparazzi = "app.cash.paparazzi:2.0.0-alpha02"
spotless = "com.diffplug.spotless:8.0.0"


# Plugins defined by this project
spark-root = { id = "com.adevinta.spark.root" }
spark-android = { id = "com.adevinta.spark.android" }
spark-application = { id = "com.adevinta.spark.android-application" }
spark-library = { id = "com.adevinta.spark.android-library" }
spark-compose = { id = "com.adevinta.spark.android-compose" }
spark-lint = { id = "com.adevinta.spark.android-lint" }
spark-publishing = { id = "com.adevinta.spark.publishing" }
spark-kotlinJvm = { id = "com.adevinta.spark.kotlin-jvm" }
spark-dokka = { id = "com.adevinta.spark.dokka" }
spark-dependencyGuard = { id = "com.adevinta.spark.dependencyGuard" }
spark-spotless = { id = "com.adevinta.spark.spotless" }
