$copyright
package com.adevinta.spark.catalog.examples.samples.$packageName

import androidx.compose.foundation.layout.ColumnScope
import androidx.compose.runtime.Composable
import com.adevinta.spark.catalog.model.Example
import com.adevinta.spark.catalog.util.SampleSourceUrl
import com.adevinta.spark.components.$packageName.$componentName
import kotlinx.collections.immutable.ImmutableList
import kotlinx.collections.immutable.persistentListOf

private const val $componentNameExampleDescription = "$componentName examples"
private const val $componentNameExampleSourceUrl = "$SampleSourceUrl/$componentNameSamples.kt"
public val $componentNameExamples: ImmutableList<Example> = persistentListOf(
$examplesContent
)
