$copyright
package com.adevinta.spark.components.$packageName

import androidx.compose.foundation.layout.Box
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import com.adevinta.spark.InternalSparkApi
import com.adevinta.spark.tools.modifiers.sparkUsageOverlay

@InternalSparkApi
@Composable
internal fun $sparkComponentName(
    modifier: Modifier = Modifier,
) {
    Box(
        modifier = modifier.sparkUsageOverlay(),
    ) {
        // TODO: Add component implementation
    }
}
